{
  "name": "show-json",
  "version": "0.0.1",
  "description": "Extract and show JSON data in various formats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/peterkelly/show-json.git"
  },
  "keywords": [
    "json",
    "view",
    "query",
    "table",
    "format"
  ],
  "author": "Peter Kelly <peter@pmkelly.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/peterkelly/show-json/issues"
  },
  "homepage": "https://github.com/peterkelly/show-json#readme",
  "devDependencies": {
    "@types/node": "8.0.17",
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-tslint": "8.1.1",
    "gulp-typescript": "3.2.1",
    "run-sequence": "2.1.0",
    "tslint": "5.5.0",
    "typescript": "2.4.2"
  }
}
